[PHP]
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 1G
max_execution_time = 600
max_input_time = 600

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1
# opcache.fast_shutdown=1  <-- Disabled to prevent crash
opcache.save_comments=1

[Date]
date.timezone = Asia/Jakarta
