[PHP]
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
max_execution_time = 60
max_input_time = 60
expose_php = Off

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.jit=tracing
opcache.jit_buffer_size=128M

[Date]
date.timezone = Asia/Jakarta
